<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }

        h1{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #6b5481;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    width: 100%;
        }

        marquee{
    background-color: rgb(255, 168, 242);
    padding: 12px;
    }
    </style>
</head>       

<body>
    <h1>
        Data Conversion and it's Types
    </h1>
    <marquee behavior="" direction="right">Data Communication is the backbone of the digital world, enabling seamless
        connectivity, real-time information exchange, and the foundation of modern technology.</marquee><br><br>

        <iframe width="614" height="314" src="https://www.youtube.com/embed/MIvp7B3v9CU" title="L10: Digital to Digital Conversion(Line Coding) - Unipolar, Polar, Bipolar, Manchester Coding" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>